set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal 'screen-256color'

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g set-clipboard on          # use system clipboard
set -g mouse on                  # allow the use of mouse

#visuals
set -g status-position top
#set -g pane-active-border-style 'fg=magenta,bg=default'
#set -g pane-border-style 'fg=brightblack,bg=brightblack'
set -g pane-border-lines heavy
set -g pane-border-indicators arrows # Displays arrows pointing to the current pane. set -g window-style 'fg=brightblack'
set -g window-active-style 'fg=white'
#set -g focus-events on
#set-hook -g pane-focus-out 'select-pane -P bg=default,fg=brightblack'
#set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

#panes
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

# vi mode stuff
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T coppy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane


#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'

#catppuccin config
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
#run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -g status-left "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "on"

#Window Settings:
set -g window-status-separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #(sh -c '~/.config/tmux/scripts/window-context.sh #{pane_current_command} #{pane_current_path}')"
set -g @catppuccin_window_current_text " #(sh -c '~/.config/tmux/scripts/window-context.sh #{pane_current_command} #{pane_current_path}')"
set -g @catppuccin_window_number "#I "
set -g @catppuccin_window_current_number "#I "
#set -g @catppuccin_window_text_color "#2B293A"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator  "#[fg=#{@_ctp_status_bg},reverse]█#[none]"
set -g @catppuccin_window_current_left_separator  "#[fg=#{@_ctp_status_bg},reverse]█#[none]"
set -g @catppuccin_window_middle_separator  ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_status_connect_separator "yes"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_zoom " "

#status bar options
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_application_icon "󱃷 "

run '~/.config/tmux/plugins/tpm'
