# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# for kitty.conf docs:
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.background_blur


# Fonts
font_family 		JetbrainsMono Nerd Font
font_size		20
url_style		straight

mouse_hide_wait 	2.0

# Window/Display
window_padding_width 	10
window_margin_width	5
window_logo_path	./term_logo.png
window_logo_scale	10
window_logo_alpha	0.2
window_logo_position	top-right
placement_strategy 	center
background_opacity	.95
background_blur		12
hide_window_decorations titlebar-only
